server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name 18.134.3.199;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name 18.134.3.199;

    return 302 https://$server_name$request_uri;
}
